<html>
<head>
    <title>Lab 4</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
    </style>
    <style>
        #map {
            width: 900px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1>Density of Bachelor Degree Attainment in Illinois</h1>
    <h2>Blue pins indicate University location</h2>
    <div id="map">
        <script type="text/javascript" src="lab3.js"></script>
        <script type="text/javascript" src="uni.js"></script>
    </div>

  <script type="text/javascript">

  
  const map = L.map('map').setView([40, -89], 6);


const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);


      const uniLocal = L.geoJSON(uni).addTo(map);
var heatLayer = L.HeatLayer(uniLocal, {
            radius: 100,
            blur: 10,
            opacity: 1,
            maxZoom: 17,
            max: 4.0,

            gradient: {
                0.0: 'green',
                0.5: 'yellow',
                1.0: 'red'
            }

        }).addTo(map);
      
      
  </script>
</body>
</html>
